apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-clinic-deployment
  namespace: petclinic
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pet-clinic
  template:
    metadata:
      labels:
        app: pet-clinic
    spec:
      containers:
      - name: pet-clinic
        image: camilofgfrw/pet-clinic:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
---

apiVersion: v1
kind: Service
metadata:
  name: pet-clinic-service
  namespace: petclinic
spec:
  selector:
    app: pet-clinic
  ports:
  - name: http
    port: 3002
    targetPort: 8080
  type: ClusterIP
